<!doctype html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Flubby Links</title>
    <meta name="description" content="Flubby the Foolish's version of LinkTree.">
    <meta name="author" content="Flubby the Foolish">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
        font-size: 300%;
      }
      
      a:link {
      color: orange;
      background-color: transparent;
      text-decoration: none;
      }

    a:visited {
      color: red;
      background-color: transparent;
      text-decoration: none;
      }

    a:hover {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
      }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
      }
      
    </style>
    
  </head>
  
  <body>

    <header id="header">
      <h1>Flubby the Foolish's</h1>
      <h2>Website Links</h2>
     
      <ul class="main-menu">
        <li><a href="https://www.reddit.com/user/FlubbyTheFoolish/">Reddit</a></li>
        <li><a href="https://twitter.com/FoolishFlubby">Twitter</a></li>
        <li><a href="https://www.tiktok.com/@flubbythefoolish">TikTok</a></li>
        <li><a href="https://www.instagram.com/flubbythefoolish/">Instagram</a></li>
      </ul>                 
    </header>

  </body>
</html>
